<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Reilly">
    <meta name="keywords" content="jQuery Validation Unobtrusive Native, ASP.Net MVC, validation, jQuery, jquery-validate.js, unobtrusive">
    <title>License - jQuery Validation Unobtrusive Native</title>
    
    <meta name="Description" content="License details for jQuery Validation Unobtrusive Native.">

    <link href="../Content/site.css" rel="stylesheet"/>

    <link href="https://google-code-prettify.googlecode.com/svn/loader/prettify.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    
    <script src="../Scripts/modernizr-2.7.1.js"></script>

</head>
<body>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">jVUN</a>
            </div>

            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="GettingStarted.html">Getting Started</a></li>
                    <li><a href="http://blog.icanmakethiswork.io/2013/10/migrating-from-jquery.validate.unobtrusive.js-to-jQuery.Validation.Unobtrusive.Native.html" target="_blank">Migrating</a></li>
                    <li><a href="Download.html">Download</a></li>
                    <li class="dropdown">
                        <a href="License.html#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../Demo.html">Overview</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Type Validations</li>
<li><a href="../Demo/Number.html">Number</a></li>
<li><a href="../Demo/Date.html">Date</a></li>
<li class="dropdown-header">Attribute Validations</li>
<li><a href="../Demo/Required.html">Required</a></li>
<li><a href="../Demo/Range.html">Range</a></li>
<li><a href="../Demo/MaxLengthMinLength.html">MaxLength / MinLength</a></li>
<li><a href="../Demo/EqualTo.html">EqualTo</a></li>
<li><a href="../Demo/Url.html">URL</a></li>
<li><a href="../Demo/Email.html">Email</a></li>
<li><a href="../Demo/CreditCard.html">CreditCard</a></li>
<li><a href="../Demo/Remote.html">Remote</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="License.html#" class="dropdown-toggle" data-toggle="dropdown">Advanced Demos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../AdvancedDemo.html">Overview</a></li>
                            <li class="divider"></li>
                            <li><a href="../AdvancedDemo/Knockout.html">Knockout</a></li>
<li><a href="../AdvancedDemo/CustomValidation.html">Custom Validation</a></li>
<li class="dropdown-header">Miscellaneous Demos</li>
<li><a href="../AdvancedDemo/Tooltip.html">Tooltip</a></li>
<li><a href="../AdvancedDemo/Globalize.html">Globalize</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="main" class="container">

        <h3>MIT Licensed</h3>

<p>Copyright (c) 2013 <a href="mailto:johnny_reilly@hotmail.com">John Reilly</a></p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>


    </div>

    <div id="footer">
        <div class="container">
            <p class="muted">
                &#169; 2013 <a href="http://blog.icanmakethiswork.io" target="_blank">John Reilly</a>
                · <a href="mailto:johnny_reilly@hotmail.com">Contact</a>
                · <a href="License.html">License</a>
            </p>
        </div>
    </div>

    <script src="../Scripts/jquery-1.11.2.js"></script>
<script src="../Scripts/bootstrap.js"></script>

    
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <a href="https://github.com/johnnyreilly/jQuery.Validation.Unobtrusive.Native" class="hidden-xs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>
